Telegram Design/MainWindow.xaml

<Window x:Class="Telegram_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Design"
        mc:Ignorable="d"
        Title="Telegram Desktop"  Height="550" Width="850" WindowStartupLocation="CenterScreen" Icon="\Resources\icons8_telegram_app.ico">


    <!--Main grid-->
    <Grid>

        <!--Menu Search Bar, users and top of the chat(name, online etc.)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Column 1 definition-->
        <Grid Background="White">
            <!--Search bar users row definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Label Margin="15 5 0 0" Width="30" Height="40"  HorizontalAlignment="Left">
                    <Image Source="\Resources\icons8-hamburger-menu-50.png"/>
                </Label>
                <TextBox Margin="25 0 0 0" Text="Search" Background="#FFF1F1F1" Width="200" Height="30" Foreground="#FFB6B8B8" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" Padding="10 5 0 0"/>
            </Grid>
            <!--Eva Summer Designing-->
            <Grid Grid.Row="1" Background="#FF3B9DDA">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FFE57176">
                    <Label Content="ES" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Eva Summer" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="Reminds me of a Chinese prover..." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12.5" Foreground="White" Margin="60 0 0 15"/>
                <TextBlock Text="11:00" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
                <Label Width="28" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Source="\Resources\icons8-pin-48.png" />
                </Label>
            </Grid>

            <!--Alexandra Smith Designing-->
            <Grid Grid.Row="2">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Width="40" Height="40" CornerRadius="50" Background="#FFFAA470" >
                    <Label Content="AS" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Alexandra Smith" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="This is amazing!" FontSize="12.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 15" Foreground="#FF979797"/>
                <TextBlock Text="10:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
                <Label Margin="0 0 5 5" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image Source="\Resources\icons8-circled-2-50.png"/>
                </Label>
            </Grid>

            <!--Mike Apple Designing-->
            <Grid Grid.Row="3">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FFE6CD70">
                    <Label Content="MA" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Mike Apple" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="😁 Sticker" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 15" Foreground="#FF3587B6"/>
                <TextBlock Text="9:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
                <Label Margin="0 0 5 5" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image Source="\Resources\icons8-2-circled-48.png"/>
                </Label>
            </Grid>

            <!--Evening Club Designing-->
            <Grid Grid.Row="4">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FF74C75B">
                    <Label Content="EC" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <Label Background="Transparent" Margin="60 7 0 0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="\Resources\icons8-people-24.png"/>
                </Label>
                <TextBlock Text="Evening Club" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="Eva: Photo" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65 0 0 15" Foreground="#FF3587B6"/>
                <TextBlock Text="8:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
            </Grid>

            <!--Old Pirates Designing-->
            <Grid Grid.Row="5">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FF6BCCC7">
                    <Label Content="OP" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <Label Background="Transparent" Margin="60 7 0 0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="\Resources\icons8-people-24.png"/>
                </Label>
                <TextBlock Text="Old Pirates" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="Max:" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65 0 0 15" Foreground="#FF3587B6"/>
                <TextBlock Text="Yo-ho-ho!" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="92 0 0 15" Foreground="#FF979797"/>
                <TextBlock Text="7:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
            </Grid>

            <!--Max Bright Designing-->
            <Grid Grid.Row="6">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FF63A9E3">
                    <Label Content="MB" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Max Bright" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="How about some coffee?" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 15" Foreground="#FF979797"/>
                <Label Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                    <Image Source="\Resources\icons8-seen-50.png"/>
                </Label>
                <TextBlock Text="6:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
            </Grid>

            <!--Natalie Parker Designing-->
            <Grid Grid.Row="7">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FFA491EE">
                    <Label Content="NP" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Natalie Parker" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="OK,great)" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 15" Foreground="#FF979797"/>
                <Label Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0">
                    <Image Source="\Resources\icons8-seen-50.png"/>
                </Label>
                <TextBlock Text="5:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
            </Grid>

            <!--Davy Jones Designing-->
            <Grid Grid.Row="8">
                <Border HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" CornerRadius="50" Width="40" Height="40" Background="#FFE276A4">
                    <Label Content="Dj" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBlock Text="Davy Jones" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="13.5" FontWeight="Bold"/>
                <TextBlock Text="Keynote.pdf" FontSize="11.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 15" Foreground="#FF3587B6"/>

                <TextBlock Text="4:00" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0"/>
            </Grid>
        </Grid>

        <!--Column 2 Definition-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.099*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Eva Summer" Foreground="#FF303134" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="11.5" FontWeight="Bold"/>
                <TextBlock  Foreground="#FF3587B6" Text="online"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 25 0 0" FontSize="11.5" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0 5 40 0">
                    <Image Source="Resources\icons8-search-32.png"/>
                </Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0 5 10 0">
                    <Image Source="\Resources\icons8-ellipsis-v-24.png"/>
                </Label>

            </Grid>

            <Grid Grid.Row="1" Background="#FFC3C3C3" />

            <Grid Grid.Row="2">
                <Label Width="35" Height="35" HorizontalAlignment="Left">
                    <Image Source="\Resources\icons8-attachment-32.png"/>
                </Label>
                <TextBox Margin="57,5,135,4" Text="Write a message..."  Foreground="#FFB6B8B8" BorderThickness="1"  IsReadOnly="True" Padding="10 5 0 0"/>
                <Label Margin="0 0 5 0" Width="35" Height="35" HorizontalAlignment="Right">
                    <Image Source="\Resources\icons8-microphone-24.png"/>
                </Label>

                <Label Margin="0,-6,30,0"  HorizontalAlignment="Right">
                    <Image Source="\Resources\emojiii.png"/>
                </Label>

            </Grid>


        </Grid>

    </Grid>
</Window>
